VITE_SUPABASE_PROJECT_ID="cdzibwexoipfvpkcnnxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkemlid2V4b2lwZnZwa2NubnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjk2MTksImV4cCI6MjA3NjkwNTYxOX0.jevTysXRBduk1evm8R7ih8-Ynpc0PKHz1ohpuNjIKz4"
VITE_SUPABASE_URL="https://cdzibwexoipfvpkcnnxs.supabase.co"
